{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ignitebd-clientportal"
		},
		{
			"path": "../../GoFast/gofastbackendv2-fall2025"
		},
		{
			"path": "../../GoFast/tripwell-gofastbackend"
		},
		{
			"path": "../../Water4Soul/waterf4soulmvp1"
		},
		{
			"path": "../Ignite-frontend-production"
		},
		{
			"path": "../../GoFast/trainingmvp"
		},
		{
			"path": "../../GoFast/gofastfrontend-mvp1"
		},
		{
			"path": "../../GoFast/f3invigorate"
		},
		{
			"path": "../../GoFast/gofastapp-mvp"
		},
		{
			"path": "../../TruNorth/TruNorth"
		},
		{
			"path": "../../WorkMe/workme-manageconsole"
		},
		{
			"path": "../workme-nextapp"
		}
	],
	"settings": {}
}