{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ignitebd-clientportal"
		},
		{
			"path": "../workme-nextapp"
		},
		{
			"path": "../../GoFast/gofastbackendv2-fall2025"
		},
		{
			"path": "../../GoFast/tripwell-gofastbackend"
		},
		{
			"path": "../../Water4Soul/waterf4soulmvp1"
		},
		{
			"path": "../../GoFast/gofast-appbuildmvp"
		},
		{
			"path": "../Ignite-frontend-production"
		},
		{
			"path": "../../WorkMe/workspace"
		},
		{
			"path": "../../GoFast/trainingmvp"
		},
		{
			"path": "../../TripWell/tripwell-tripcrew"
		},
		{
			"path": "../../TripWell/TripWell-frontend"
		},
		{
			"path": "../../GoFast/gofastfrontend-mvp1"
		}
	],
	"settings": {}
}